
[Folder]
Input_Folder = (your local path ....)\GPM_BICO_v1.3

[Parameters]
# Operational  = 1  or Range-based = 0
ModelType = 0
# Ouput_format 1 netcdf   0 asc
Ouput_format = 0 
Zero_Val = 999.8  
HYDROMET = 1
 
[Inputs]
SRE_type = IMERG   
Version = 30MIN_EARLY
Shp_Stations = MRCstations_ElvGroup_3zones.shp
#Shp_Stations = new_MRC_stations.shp
HYMOS_ID_column = 3
RainGauge = ManualData_Rainfall.csv
Yes = 1 No =0
ErrorMetrics = 1

[Raster]
MinLon = 93
MaxLon = 110
MinLat = 9
MaxLat = 35

[Bias parameters]
# DT=0 	SB=1  SDT=2 EQM=3
Method = 3
Min_station = 20 
#Average factor if number of stations is less than min
avgd = 1.3 


### Parameters for Bias correction methods

#%  Method 1: Distribution transformation
[DT]
# standard deviation by default
sdd = 1.7
# maximum average factor
maxavgf = 3 
# maximum standard deviation factor
maxsdf = 3 

#%  Method 2: Spatial distribution

[SB]
# Interpolator type
# linear_rbf = 1  OrdinaryKriging = 2  iwd =3
Interp = 3

[SDT]
Elv_Group_name = ELE_zones_D-FEWS.tif
WindowsTime = 2

[Diagnostic] 
plot=1
